{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://naltech.ringnet.web.id/api/:path*"
        },
        {
            "source": "/uploads/:path*",
            "destination": "https://naltech.ringnet.web.id/uploads/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}